{
    "title": "Library",
    "description": "Abstract schema for libraries prepared from biological samples.",
    "$id": "/profiles/library.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": [
        "lab",
        "samples"
    ],
    "identifyingProperties": [
        "uuid",
        "aliases"
    ],
    "additionalProperties": false,
    "mixinProperties": [
        {
            "$ref": "mixins.json#/basic_item"
        },
        {
            "$ref": "mixins.json#/attribution"
        },
        {
            "$ref": "mixins.json#/shared_status"
        },
        {
            "$ref": "mixins.json#/dbxrefs"
        }
    ],
    "dependentSchemas": {
        "multiplexing_method": {
            "properties": {
                "samples": {
                    "minItems": 2
                }
            }
        }
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "dbxrefs": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "Identifier from an external resource that may have 1-to-1 or 1-to-many relationships with ENCODE objects.",
                "type": "string",
                "pattern": "^(EGA:EGAX\\d+|GEO:GSM\\d+|GEO-obsolete:GSM\\d+|SRA:SRX\\d+|ENA:ERX\\d+)$"
            }
        },
        "samples": {
            "title": "Samples",
            "description": "Biological sample(s) used to prepare this library.",
            "type": "array",
            "minItems": 1,
            "uniqueItems": true,
            "items": {
                "title": "Sample",
                "description": "Biological sample.",
                "comment": "See biosample.json for available identifiers.",
                "type": "string",
                "linkTo": "Biosample"
            }
        },
        "multiplexing_method": {
            "title": "Multiplexing Method",
            "description": "The mechanism by which sample (or donor) identity was encoded in this pooled library, enabling later computational demultiplexing. Describes the experimental design of the library, not the demultiplexing algorithm applied during analysis. Choose the value corresponding to how barcodes were introduced (or, for label-free designs, how identity is intrinsically encoded). Common reagents map as follows: BioLegend TotalSeq HTO and Stoeckius 'cell hashing' -> 'antibody hashing'; MULTI-seq and 10x CellPlex (CMO) -> 'lipid hashing'; ClickTags -> 'chemical hashing'; 10x Flex / Fixed RNA Profiling Probe Barcode (v1) or Sample Barcode (v2) -> 'probe barcoding'; demuxlet/freemuxlet/souporcell/vireo on pooled donors -> 'natural genetic variation'.",
            "comment": "This property is affected by dependencies. See library.json.",
            "type": "array",
            "minItems": 1,
            "maxItems": 1,
            "uniqueItems": true,
            "items": {
                "type": "string",
                "enum": [
                    "antibody hashing",
                    "lipid hashing",
                    "chemical hashing",
                    "probe barcoding",
                    "natural genetic variation",
                    "combinatorial indexing"
                ],
                "enum_descriptions": {
                    "antibody hashing": "Sample-specific oligo-conjugated antibodies (hashtag oligos, HTO) raised against ubiquitous surface or nuclear antigens; cells/nuclei are labeled, then pooled. Includes Stoeckius 'cell hashing' and BioLegend TotalSeq HTO reagents. Antigen-dependent, so labeling efficiency can vary by sample or species.",
                    "lipid hashing": "Sample-specific oligos anchored by a lipid moiety that inserts directly into the cell or nuclear membrane, antigen-independent. Includes MULTI-seq lipid-modified oligos (LMO) and 10x Genomics CellPlex cell multiplexing oligos (CMO).",
                    "chemical hashing": "Sample-specific oligos attached to the cell surface by covalent/chemical conjugation (e.g., click chemistry, NHS-ester labeling) rather than by antibody binding or lipid insertion. Includes ClickTags.",
                    "probe barcoding": "Sample identity is encoded by a sample-specific barcode embedded in the transcript-detecting hybridization probes; each sample is hybridized with a uniquely barcoded probe set before pooling. The barcode is carried on the probe (and thus the captured transcript), not on the cell surface or membrane. Used by 10x Genomics Flex / Fixed RNA Profiling, where it is termed the Probe Barcode (Flex v1) or Sample Barcode (Flex v2).",
                    "natural genetic variation": "No barcode is added to the sample; donor identity is resolved post hoc from intrinsic germline genetic variation (SNPs) between pooled donors, using tools such as demuxlet, freemuxlet, souporcell, or vireo. Applicable only to pools of genetically distinct donors.",
                    "combinatorial indexing": "Sample identity is encoded by the first round of a split-pool combinatorial-indexing workflow (e.g., sci-RNA-seq, SPLiT-seq), in which sample-specific wells assign the initial barcode. Distinct from post-pooling sample tagging."
                }
            },
            "submissionExample": {
                "appscript": "[\"antibody hashing\"]"
            }
        },
        "feature_types": {
            "title": "Feature Types",
            "description": "Types of features captured in the library.",
            "type": "array",
            "minItems": 1,
            "uniqueItems": true,
            "items": {
                "type": "string",
                "enum": [
                    "Gene Expression",
                    "Multiplexing Capture"
                ]
            },
            "submissionExample": {
                "appscript": "[\"Gene Expression\"]"
            }
        },
        "CRO_group_identifier": {
            "title": "CRO Group Identifier",
            "description": "A CRO-specific identifier that associates libraries prepared by the same Contract Research Organization (CRO) when they belong to the same experimental unit across modalities. Use this to link related libraries from one CRO project—for example, GEX and ATAC libraries from a 10x Multiome run, or hash_oligo and GEX libraries from a Scale experiment—so they can be retrieved and analyzed together.",
            "type": "string",
            "minLength": 1,
            "pattern": "^[^ \\t](?:[\\s\\S]*[^ \\t])?$",
            "submissionExample": {
                "appscript": "CRO-BATCH-2024-01"
            }
        },
        "library_construction_technology": {
            "title": "Library Construction Technology",
            "description": "The ontology term describing the library construction technology used.",
            "comment": "See controlled_term.json for available identifiers. Prefer EFO terms for library construction technologies.",
            "type": "string",
            "linkTo": "ControlledTerm",
            "submissionExample": {
                "appscript": "lattice:term-10x-flex"
            }
        }
    },
    "fuzzy_searchable_fields": [
        "aliases",
        "description"
    ],
    "exact_searchable_fields": [
        "@type"
    ],
    "changelog": "/profiles/changelogs/library.md"
}
